os: Visual Studio 2019

init:
  - set QTDIR=C:\Qt\5.15.1\msvc2019_64
  - set PATH=%PATH%;%QTDIR%\bin;C:\Program Files (x86)\NSIS\bin
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64
install:
  - git submodule update --init --recursive
build_script:
  - echo namespace { const char* version = "%APPVEYOR_BUILD_VERSION%"; } > version.h
  - qmake anno.pro
  - nmake
  - signtool sign /a release\anno.exe
  - makensis anno-installer.nsi
  - signtool sign /a anno-installer-v%APPVEYOR_BUILD_VERSION%.exe
artifacts:
  - path: anno-installer-v*.exe
    name: anno-installer
